# EF-WPF-ManageDatabse-HW

./: EF WPF LibraryDB Manager HW.sln
EF WPF LibraryDB Manager HW/: EF WPF LibraryDB Manager HW.csproj  Program.cs
EF WPF LibraryDB Manager HW/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  DepartmentConfiguration.cs  FacultyConfiguration.cs  GroupConfiguration.cs  LibConfiguration.cs  PressConfiguration.cs  (+5 more)
WPF LibraryDb Manager/: App.xaml  App.xaml.cs  WPF LibraryDb Manager.csproj
WPF LibraryDb Manager/Commands/: RelayCommand.cs
WPF LibraryDb Manager/Resource Dictionaries/: MainDictionary.xaml
WPF LibraryDb Manager/ViewModels/: AuthorPageViewModel.cs  BookPageViewModel.cs  CategoryPageViewModel.cs  DepartmentPageViewModel.cs  FacultyPageViewModel.cs  GroupPageViewModel.cs  LibsPageViewModel.cs  MainViewModel.cs  PressPageViewModel.cs  S_CardPageViewModel.cs  StudentPageViewModel.cs  T_CardPageViewModel.cs  TeacherPageViewModel.cs  ThemePageViewModel.cs
WPF LibraryDb Manager/Views/: AuthorPage.xaml  AuthorPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  FacultiesPage.xaml  FacultiesPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  LibsPage.xaml  LibsPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PressPage.xaml  PressPage.xaml.cs  SCardsPage.xaml  SCardsPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  TCardsPage.xaml  TCardsPage.xaml.cs  TeachersPage.xaml  TeachersPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
(+15 files in other folders)
