
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\App.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\AuthorPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\BooksPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\CategoryPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\DepartmentsPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\FacultiesPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\GroupPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\LibsPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\MainView.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\PressPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\SCardsPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\StudentPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\TCardsPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\TeachersPage.xaml;;
FC:\Users\hasan\WPF Projects\EF WPF LibraryDB Manager HW\WPF LibraryDb Manager\Views\ThemesPage.xaml;;

